[supervisord]

[program:php-fpm]
command=/usr/sbin/php-fpm -F -R 
autostart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autostart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
